# AcornsProject

./: .project  pom.xml  testng.xml
Log/: application.html
src/main/java/com/acorns/config/: config.properties
src/main/java/com/acorns/extentreport/: ExtentReportListener.java
src/main/java/com/acorns/main/: MainTest.java
src/main/java/com/acorns/pages/: AcornsLaterPage.java  FoundMoneyPage.java  GiftCardPage.java  GrowMagazinePage.java  HomePage.java  InvestmentsPage.java  JoinPage.java  LogInPage.java  PersonalInfo.java  PricingPage.java  SpendPage.java
src/main/java/com/acorns/utility/: DataDriven.java  Screenshot.java  TestUtility.java  Xls_Reader.java
src/test/java/com/acorns/testcases/: AccountLogInPageTest.java  HomePageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  com.acorns.html  com.acorns.xml
test-output/junitreports/: TEST-com.acorns.testcases.AccountLogInPageTest.xml  TEST-com.acorns.testcases.HomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  com.acorns.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
